# BlogProject

./: BlogProject.csproj  BlogProject.sln  Program.cs  appsettings.json
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230414143406_Initial.Designer.cs  20230414143406_Initial.cs  20230414205048_001.Designer.cs  20230414205048_001.cs  20230416212310_Loginupdate.Designer.cs  20230416212310_Loginupdate.cs  20230416220240_002.Designer.cs  20230416220240_002.cs  20230427142446_last.Designer.cs  20230427142446_last.cs  ApplicationDbContextModelSnapshot.cs
Enums/: BlogRole.cs  ModerationType.cs  ReadyStatus.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  BasicSlugService.cs  BlogSearchService.cs  DataService.cs  EmailService.cs  IImageService.cs  ISlugService.cs
ViewModels/: ContactMe.cs  MailSettings.cs  PostDetailViewModel.cs
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Posts/: BlogPostIndex.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: custom.css  styles.css
wwwroot/js/: Custom.js
